export const supportID = {
  title: 'Dukungan',
  reviews: {
    linkLabel: 'Beri ulasan',
    title: 'Beri ulasan',
    subtitle: 'Bantu kami berkembang',
    commentPlaceholder: 'Beri tahu kami pendapat Anda (opsional)',
    submit: 'Kirim',
    maybeLater: 'Mungkin nanti',
    thanks: 'Terima kasih atas masukan Anda!',
    errorTitle: 'Kesalahan',
  },
  contacts: {
    linkLabel: 'Hubungi kami',
    title: 'Hubungi kami',
    subtitle: 'Bagaimana kami dapat membantu?',
    type: 'Tipe',
    name: 'Nama',
    namePlaceholder: 'Nama Anda',
    email: 'Email',
    emailPlaceholder: 'kamu@contoh.com',
    types: { bug: 'Bug', feedback: 'Masukan', question: 'Pertanyaan', other: 'Lainnya' },
    content: 'Pesan',
    contentPlaceholder: 'Jelaskan masalah atau masukan Anda…',
    send: 'Kirim',
    cancel: 'Batal',
    thanks: 'Terima kasih telah menghubungi!',
  },
}
