export const supportTR = {
  title: 'Destek',
  reviews: {
    linkLabel: 'Bir değerlendirme bırak',
    title: 'Bir değerlendirme bırak',
    subtitle: 'Gelişmemize yardım et',
    commentPlaceholder: 'Ne düşündüğünü söyle (isteğe bağlı)',
    submit: 'Gönder',
    maybeLater: 'Belki sonra',
    thanks: 'Geri bildirimin için teşekkürler!',
    errorTitle: 'Hata',
  },
  contacts: {
    linkLabel: 'Bize ulaşın',
    title: 'Bize ulaşın',
    subtitle: 'Nasıl yardımcı olabiliriz?',
    type: 'Tür',
    name: 'İsim',
    namePlaceholder: 'İsmin',
    email: 'E-posta',
    emailPlaceholder: 'sen@ornek.com',
    types: { bug: 'Hata', feedback: 'Geri bildirim', question: 'Soru', other: 'Diğer' },
    content: 'Mesaj',
    contentPlaceholder: 'Sorununu veya geri bildirimini açıkla…',
    send: 'Gönder',
    cancel: 'İptal',
    thanks: 'İletişime geçtiğin için teşekkürler!',
  },
}
